{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "FileLogging": {
      "PathFormat": "Logs/log-{Date}.log"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=answers-api-db, 1431;Database=AnswersDb;User Id=SA;Password=Answers_Api2022",
    "GatewayURL" : "https://gateway:5060",
    "RedisHost" : "answers-api-cache:6370"
  },
  "AllowedHosts": "*"
}
